TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="266.791" Width="243.284">
    <Grid Margin="0,0,3,6.4">
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Tag="11" Click="buttonClicked"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="85,10,0,0" VerticalAlignment="Top" Width="70" Tag="12" Click="buttonClicked"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="160,10,0,0" VerticalAlignment="Top" Width="70" Tag="13" Click="buttonClicked"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="10,85,0,0" VerticalAlignment="Top" Width="70" Tag="21" Click="buttonClicked"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="85,85,0,0" VerticalAlignment="Top" Width="70" Tag="22" Click="buttonClicked"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="160,85,0,0" VerticalAlignment="Top" Width="70" Tag="23" Click="buttonClicked"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="10,160,0,0" VerticalAlignment="Top" Width="70" Tag="31" Click="buttonClicked"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="85,160,0,0" VerticalAlignment="Top" Width="70" Tag="32" Click="buttonClicked"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="160,160,0,0" VerticalAlignment="Top" Width="70" Tag="33" Click="buttonClicked"/>

    </Grid>
</Window>
