TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="317.724" Width="253.732">
    <Grid Margin="0,0,3,6.4">
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Tag="00" Click="buttonClicked" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="85,10,0,0" VerticalAlignment="Top" Width="70" Tag="01" Click="buttonClicked" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="160,10,0,0" VerticalAlignment="Top" Width="70" Tag="02" Click="buttonClicked" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="10,85,0,0" VerticalAlignment="Top" Width="70" Tag="10" Click="buttonClicked" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="85,85,0,0" VerticalAlignment="Top" Width="70" Tag="11" Click="buttonClicked" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="160,85,0,0" VerticalAlignment="Top" Width="70" Tag="12" Click="buttonClicked" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="10,160,0,0" VerticalAlignment="Top" Width="70" Tag="20" Click="buttonClicked" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="85,160,0,0" VerticalAlignment="Top" Width="70" Tag="21" Click="buttonClicked" FontSize="48"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="160,160,0,0" VerticalAlignment="Top" Width="70" Tag="22" Click="buttonClicked" FontSize="48"/>
        <Label x:Name="winnerLabel" Content="" HorizontalAlignment="Left" Height="37" Margin="54,235,0,0" VerticalAlignment="Top" Width="126"/>

    </Grid>
</Window>
